# SyncMeUp

./: SyncMeUp.sln  SyncMeUp.sln.DotSettings
Camera2.Net/: Camera2.Net.csproj
Camera2.Net/Callback/: CallbackResult(T).cs  CameraCaptureSessionCaptureCallback.cs  CameraCaptureSessionStateCallback.cs  CameraDeviceStateCallback.cs  ImageReaderOnImageAvailableListener.cs
Camera2.Net/Properties/: AssemblyInfo.cs
Camera2.Net/Resources/: Resource.designer.cs
Camera2.Net/Resources/values/: Strings.xml
Camera2.Net/Wrappers/: CameraCaptureSessionWrapper.cs  CameraDeviceWrapper.cs  CameraIdWrapper.cs  CameraManagerWrapper.cs  StreamConfigurationMapWrapper.cs
SyncMeUp.Test/: InitiationTest.cs  RsaTestHelper.cs  SyncMeUp.Test.csproj  TestBase.cs
SyncMeUp.Test.Core/: AssertService.cs  ContainerScannerTestWrapper.cs  InitiationTestWrapper.cs  SyncMeUp.Test.Core.csproj
SyncMeUp.Test.UWP/: Package.appxmanifest  SyncMeUp.Test.UWP.csproj  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
SyncMeUp.Test.UWP/Properties/: AssemblyInfo.cs
SyncMeUp.Test/Contracts/: IAssert.cs
SyncMeUp.Test/Domain/: ContainerScannerTest.cs
SyncMeUp.Test/Mocking/: FileServiceMock.cs  NetworkStreamMock.cs
SyncMeUp/SyncMeUp/: App.xaml  App.xaml.cs  Di.cs  MainPage.xaml  MainPage.xaml.cs  SyncMeUp.csproj
SyncMeUp/SyncMeUp.Android/: MainActivity.cs  SyncMeUp.Android.csproj
SyncMeUp/SyncMeUp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SyncMeUp/SyncMeUp.Android/Resources/: Resource.designer.cs
SyncMeUp/SyncMeUp.Android/Services/: BackgroundDaemon.cs  CameraCallbacks.cs  DeviceCamera.cs  FileService.cs  IPermissionRequestProvider.cs  QrCodeScanService.cs  UniqueIdentifierService.cs
SyncMeUp/SyncMeUp.Domain/: Annotations.cs  SyncMeUp.Domain.csproj
SyncMeUp/SyncMeUp.Domain/Commands/: CommandBase.cs  CommandComposition.cs  CommandForwarding.cs
SyncMeUp/SyncMeUp.Domain/Contracts/: IBackgroundDaemon.cs  IBulkStorage.cs  IBulkStorageProvider.cs  IEncryptedNetworkStream.cs  IFilePicker.cs  IFileService.cs  INetworkStream.cs  ISecureStorageProvider.cs  IStorageEntry.cs  IStorageFile.cs
SyncMeUp/SyncMeUp.Domain/Cryptography/: RsaHelper.cs  RsaKeyPair.cs  blowfish.cs
SyncMeUp/SyncMeUp.Domain/Domain/: CommunicationRole.cs  Constants.cs  ContainerScanner.cs  KnownClientsProvider.cs  SynchronizationContainer.cs  SynchronizationModes.cs  SynchronizationOptions.cs
SyncMeUp/SyncMeUp.Domain/Model/: BackgroundDaemonStatus.cs  BackgroundJob.cs  CommunicationRole.cs  SynchronizationContainer.cs  SynchronizationFile.cs  SynchronizationFolder.cs  SynchronizationModes.cs
SyncMeUp/SyncMeUp.Domain/Networking/: Client.cs  CommunicationBase.cs  CommunicationStatus.cs  InitializationHandler.cs  InitiationIntent.cs  InitiationResult.cs  NetworkResult.cs  Networking.cs  Server.cs  SessionControl.cs  SyncMeUpInstance.cs
SyncMeUp/SyncMeUp.Domain/Services/: Di.cs  IQrCodeScanService.cs  ISettingsProvider.cs  IUniqueIdentifierService.cs  RealNetworkStream.cs
SyncMeUp/SyncMeUp.Domain/ViewModels/: CommunicationRoleViewModel.cs  ContainerPageViewModel.cs  ContainerViewModel.cs  MainViewModel.cs  SyncOptionViewModel.cs  ViewModelBase.cs
SyncMeUp/SyncMeUp.GTK/: Program.cs  SyncMeUp.GTK.csproj  packages.config
SyncMeUp/SyncMeUp.GTK/Properties/: AssemblyInfo.cs
SyncMeUp/SyncMeUp.GTK/Services/: FilePicker.cs  FileService.cs  QrCodeScanService.cs  UniqueIdentifierService.cs
SyncMeUp/SyncMeUp.LinuxGTK/: Program.cs  SyncMeUp.LinuxGTK.csproj  packages.config
SyncMeUp/SyncMeUp.LinuxGTK/Properties/: AssemblyInfo.cs
SyncMeUp/SyncMeUp.LinuxGTK/Services/: FilePicker.cs  FileService.cs  (+2 more)
SyncMeUp/SyncMeUp.UWP/: App.xaml  App.xaml.cs  BackgroundDaemon.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SyncMeUp.UWP.csproj
SyncMeUp/SyncMeUp.UWP.BackgroundTask/: BackgroundTask.cs  ClientBackgroundTask.cs  ServerBackgroundTask.cs  SyncMeUp.UWP.BackgroundTask.csproj
SyncMeUp/SyncMeUp.UWP.Services/: Constants.cs  QrCodeScanService.cs  SyncMeUp.UWP.Services.csproj
SyncMeUp/SyncMeUp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SyncMeUp.iOS.csproj
SyncMeUp/SyncMeUp/Commands/: CommandBase.cs  CommandComposition.cs  CommandForwarding.cs
SyncMeUp/SyncMeUp/Converters/: ImageDataSourceConverter.cs
SyncMeUp/SyncMeUp/Cryptography/: RsaHelper.cs  RsaKeyPair.cs  blowfish.cs
SyncMeUp/SyncMeUp/Models/: HomeMenuItem.cs  Item.cs
SyncMeUp/SyncMeUp/Networking/: Client.cs  CommunicationBase.cs  CommunicationStatus.cs  NetworkResult.cs  Networking.cs  Server.cs
SyncMeUp/SyncMeUp/Pages/: ContainerPage.xaml  ContainerPage.xaml.cs  MainContentPage.xaml  MainContentPage.xaml.cs  MainNavigationPage.xaml  MainNavigationPage.xaml.cs
SyncMeUp/SyncMeUp/Services/: IDataStore.cs  IQrCodeScanService.cs  MockDataStore.cs  SecureStorageProvider.cs  SettingsProvider.cs
SyncMeUp/SyncMeUp/Services/Database/: BulkStorageProvider.cs  SQLiteDatabase.cs  SQLiteTable.cs
SyncMeUp/SyncMeUp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
SyncMeUp/SyncMeUp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContainerView.xaml  ContainerView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+9 files in other folders)
